spring.datasource.url="jdbc:sqlserver://127.0.0.1,1433;databaseName=transporte"
spring.datasource.username=sa
spring.datasource.password=Solosoyyo12
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop